# ysf-api

./: README.md  ysf_api.sql
ds-api/: pom.xml
ds-api-w/: index.html  package.json
ds-api-w/src/: App.vue  main.js
ds-api-w/src/components/: Hello.vue  Menu.vue  SimsIcon.vue
ds-api-w/src/components/animation/: starBg.vue
ds-api-w/src/components/tool/: index.vue
ds-api-w/src/components/tool/editor/: vueditor.vue
ds-api-w/src/http/: index.js
ds-api-w/src/page/: aside.vue  content.vue  header.vue  index.vue  login.vue  overview.vue  test.vue
ds-api-w/src/page/project/: moduleDetail.vue  moduleOperate.vue  modules.vue  parameterOperate.vue  projectDetail.vue  projectOperate.vue  projects.vue  requestDetail.vue  requestOperate.vue  requestParameters.vue  requests.vue  responseFields.vue
ds-api-w/src/router/: api-routes.js  bc-routes.js  index.js
ds-api-w/src/store/: actions.js  index.js  mutations.js
ds-api-w/src/store/modules/exam/: index.js
ds-api-w/src/store/state/: state-api.js  state-base.js  state.js
ds-api-w/src/tool/: utils.js
ds-api/src/main/java/com/ds/api/: ApiApplication.java
ds-api/src/main/java/com/ds/api/base/: BaseModel.java
ds-api/src/main/java/com/ds/api/constants/: ApiStandardConstants.java  ProConstants.java
ds-api/src/main/java/com/ds/api/entity/config/: ApiDataSourceConfig.java
ds-api/src/main/java/com/ds/api/entity/mapper/: ApiModuleMapper.java  ApiProjectMapper.java  ApiRequestMapper.java  ApiRequestParameterMapper.java  ApiResponseFieldMapper.java  ApiResponseMapper.java
ds-api/src/main/java/com/ds/api/entity/model/: ApiModule.java  ApiProject.java  ApiRequest.java  ApiRequestParameter.java  ApiResponse.java  ApiResponseField.java
ds-api/src/main/java/com/ds/api/entity/vo/: ApiModuleVo.java  ApiProjectVo.java  ApiRequestParameterVo.java  ApiRequestVo.java  ApiResponseFieldVo.java  ApiResponseVo.java
ds-api/src/main/java/com/ds/api/interceptor/: ApiInterceptor.java  ResponseFilter.java  ResponseWrapper.java
ds-api/src/main/java/com/ds/api/util/: ResponseError.java  ResponseOk.java  SnowFlake.java
ds-api/src/main/java/com/ds/api/web/action/: ApiFieldController.java  ApiModuleController.java  ApiProjectController.java  ApiRequestController.java
ds-api/src/main/java/com/ds/api/web/convert/: DateConvert.java
ds-api/src/main/java/com/ds/api/web/service/: ApiModuleService.java  ApiProjectService.java  ApiRequestService.java  ApiResponseFieldService.java  ApiResponseService.java
ds-api/src/main/resources/: application-db.properties  application.properties  mybatis-config.xml
ds-api/src/main/resources/api-mapping/: ApiModuleMapper.xml  ApiProjectMapper.xml  ApiRequestMapper.xml  ApiRequestParameterMapper.xml  ApiResponseFieldMapper.xml  ApiResponseMapper.xml
(+2 files in other folders)
